{
    "coord": {
        "lon": 76.6541,
        "lat": 10.7732
    },
    "weather": [
        {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 31.3,
        "feels_like": 38.3,
        "temp_min": 31.3,
        "temp_max": 31.3,
        "pressure": 1011,
        "humidity": 78,
        "sea_level": 1011,
        "grnd_level": 1001
    },
    "visibility": 10000,
    "wind": {
        "speed": 4.07,
        "deg": 264,
        "gust": 4.76
    },
    "clouds": {
        "all": 100
    },
    "dt": 1692938810,
    "sys": {
        "type": 2,
        "id": 2040581,
        "country": "IN",
        "sunrise": 1692924239,
        "sunset": 1692968864
    },
    "timezone": 19800,
    "id": 7289568,
    "name": "Palakkad",
    "cod": 200
}